<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e04-AU-cgP">
                                <rect key="frame" x="10" y="37" width="394" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-HC-17h">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dzn-e0-wYV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="mSv-aS-EZe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-pR-2J0">
                                <rect key="frame" x="10" y="147" width="394" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-sk-a2O">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="197.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otq-ap-IeK">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="197.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhC-nL-KgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-2Z-6Bt">
                                                <rect key="frame" x="133" y="0.0" width="128" height="197.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxu-4p-XsR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-bM-eEQ">
                                                <rect key="frame" x="266" y="0.0" width="128" height="197.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raU-Jn-pUx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-Ub-UAj">
                                        <rect key="frame" x="0.0" y="202.5" width="394" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-7M-HIO">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="197"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT2-9s-E34"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-Ce-tKL">
                                                <rect key="frame" x="133" y="0.0" width="128" height="197"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s01-XW-QgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-Iw-jPB">
                                                <rect key="frame" x="266" y="0.0" width="128" height="197"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldo-zc-6C8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-qV-mkK">
                                        <rect key="frame" x="0.0" y="404.5" width="394" height="197.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-fU-9bz">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="197.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URN-Px-1Jc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-t6-UQg">
                                                <rect key="frame" x="133" y="0.0" width="128" height="197.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxZ-S2-Ied"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-AE-rpa">
                                                <rect key="frame" x="266" y="0.0" width="128" height="197.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray"/>
                                                <connections>
                                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0V-FX-JqJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="rad-fj-yQS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odD-Am-AzL">
                                <rect key="frame" x="10" y="742" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k34-zc-M25">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cXG-wK-xIL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="j30-Jh-I1D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-eQ-PZS">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-Xv-5km">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmE-jc-T1l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="BRD-tz-72q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xkx-Zd-vbR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWX-pR-2J0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2dR-tI-4En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCo-eQ-PZS" secondAttribute="trailing" constant="10" id="3yQ-Xk-gWG"/>
                            <constraint firstItem="odD-Am-AzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Ze-lG-rWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWX-pR-2J0" secondAttribute="trailing" constant="10" id="9Ww-Ul-zfb"/>
                            <constraint firstItem="e04-AU-cgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yF-tq-Jlm"/>
                            <constraint firstItem="OCo-eQ-PZS" firstAttribute="top" secondItem="odD-Am-AzL" secondAttribute="bottom" constant="10" id="Mnk-xZ-bSm"/>
                            <constraint firstItem="e04-AU-cgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qed-Ts-Cn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OCo-eQ-PZS" secondAttribute="bottom" constant="10" id="Rug-fQ-QCW"/>
                            <constraint firstItem="OCo-eQ-PZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZvZ-bC-U5M"/>
                            <constraint firstItem="nWX-pR-2J0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a2R-yC-JAc"/>
                            <constraint firstItem="odD-Am-AzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFi-eW-O25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odD-Am-AzL" secondAttribute="trailing" constant="10" id="aQC-Ch-eMy"/>
                            <constraint firstItem="OCo-eQ-PZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gCO-lA-KCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e04-AU-cgP" secondAttribute="trailing" constant="10" id="goj-yh-6lo"/>
                            <constraint firstItem="nWX-pR-2J0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kth-yG-WHy"/>
                            <constraint firstItem="nWX-pR-2J0" firstAttribute="top" secondItem="e04-AU-cgP" secondAttribute="bottom" constant="10" id="rAR-s8-Vh0"/>
                            <constraint firstItem="e04-AU-cgP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="zB8-Mt-vSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="otq-ap-IeK" id="I6y-Qc-E3c"/>
                        <outlet property="btn2" destination="OZg-2Z-6Bt" id="0UR-rN-TDC"/>
                        <outlet property="btn3" destination="FLM-bM-eEQ" id="xph-7z-szM"/>
                        <outlet property="btn4" destination="y3e-7M-HIO" id="oTh-hU-6aF"/>
                        <outlet property="btn5" destination="7yr-Ce-tKL" id="rfP-oG-LtS"/>
                        <outlet property="btn6" destination="Im2-Iw-jPB" id="aJu-U2-8jf"/>
                        <outlet property="btn7" destination="jZK-fU-9bz" id="Rxl-lD-dRo"/>
                        <outlet property="btn8" destination="jOa-t6-UQg" id="DMQ-XE-Swn"/>
                        <outlet property="btn9" destination="3oB-AE-rpa" id="w4N-3c-czj"/>
                        <outlet property="winnerLabel" destination="k34-zc-M25" id="59b-6l-ibf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
